<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="simulation/submodules/avalon_mm_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_mm_pkg" />
 <file
   path="simulation/submodules/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="simulation/submodules/altera_avalon_mm_master_bfm.sv"
   type="SYSTEM_VERILOG"
   library="mm_master_bfm_0" />
 <file path="simulation/avalon_mm_sim_block.v" type="VERILOG" />
 <topLevel name="avalon_mm_sim_block" />
 <deviceFamily name="cycloneive" />
</simPackage>
