set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "avalon_mm_sim_block" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../avalon_mm_sim_block.sopcinfo"]
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name SLD_INFO "QSYS_NAME avalon_mm_sim_block HAS_SOPCINFO 1 GENERATION_ID 1639366889"
set_global_assignment -library "avalon_mm_sim_block" -name MISC_FILE [file join $::quartus(qip_path) "../avalon_mm_sim_block.cmp"]
set_global_assignment -library "avalon_mm_sim_block" -name SLD_FILE [file join $::quartus(qip_path) "avalon_mm_sim_block.debuginfo"]
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avalon_mm_sim_block" -name MISC_FILE [file join $::quartus(qip_path) "../../avalon_mm_sim_block.qsys"]
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_NAME "YXZhbG9uX21tX3NpbV9ibG9jaw=="
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_DISPLAY_NAME "YXZhbG9uX21tX3NpbV9ibG9jaw=="
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzOTM2Njg4OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalon_mm_sim_block" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9tbV9tYXN0ZXJfYmZt"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::MzI=::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MX1c=::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfUkVBRFJFU1BPTlNFX1c=::OA==::UmVhZCBSZXNwb25zZSB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVSRVNQT05TRV9X::OA==::V3JpdGUgUmVzcG9uc2Ugd2lkdGg="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHRoZSByZWFkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHRoZSB3cml0ZSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIHRoZSBhZGRyZXNzIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVfRU5BQkxF::MA==::VXNlIHRoZSBieXRlZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIHRoZSBidXJzdGNvdW50IHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQQ==::MQ==::VXNlIHRoZSByZWFkZGF0YSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQV9WQUxJRA==::MQ==::VXNlIHRoZSByZWFkZGF0YXZhbGlkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFX0RBVEE=::MQ==::VXNlIHRoZSB3cml0ZWRhdGEgc2lnbmFs"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX1RSQU5TRkVS::MA==::VXNlIHRoZSBiZWdpbnRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX0JVUlNUX1RSQU5TRkVS::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2ZlciBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0FSQklURVJMT0NL::MA==::VXNlIHRoZSBhcmJpdGVybG9jayBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIHRoZSBsb2NrIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIHRoZSBkZWJ1Z2FjY2VzcyBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRfUkVRVUVTVA==::MQ==::VXNlIHRoZSB3YWl0cmVxdWVzdCBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1RSQU5TQUNUSU9OSUQ=::MA==::VXNlIHRoZSB0cmFuc2FjdGlvbiBpZCBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHRoZSB3cml0ZSByZXNwb25zZSBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHRoZSByZWFkIHJlc3BvbnNlIHNpZ25hbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIHRoZSBjbGtlbiBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVTRVQ=::MQ==::QXNzZXJ0IHJlc2V0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV0FJVFJFUVVFU1Q=::MQ==::QXNzZXJ0IHdhaXRyZXF1ZXN0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRA==::MQ==::QXNzZXJ0IHJlYWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV1JJVEU=::MQ==::QXNzZXJ0IHdyaXRlIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQllURUVOQUJMRQ==::MQ==::QXNzZXJ0IGJ5dGVlbmFibGUgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRERBVEFWQUxJRA==::MQ==::QXNzZXJ0IHJlYWRkYXRhdmFsaWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQVJCSVRFUkxPQ0s=::MQ==::QXNzZXJ0IGFyYml0ZXJsb2NrIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfTE9DSw==::MQ==::QXNzZXJ0IGxvY2sgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MQ==::Q29uc3RhbnQgYnVyc3QgYmVoYXZpb3I="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfTElORVdSQVA=::MQ==::TGluZXdyYXAgYnVyc3Rz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfQk5EUl9PTkxZ::MQ==::QnVyc3Qgb24gQnVyc3QgQm91bmRhcmllcyBvbmx5"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTX0JVUlNUX01BWF9CVVJTVA==::MA==::QWx3YXlzIEJ1cnN0IE1heCBidXJzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRFM=::MA==::TWF4aW11bSBwZW5kaW5nIHJlYWRz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVT::MA==::TWF4aW11bSBwZW5kaW5nIHdyaXRlcw=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfV0FJVFJFUVVFU1Q=::MA==::UmVnaXN0ZXJlZCB3YWl0cmVxdWVzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::UmVnaXN0ZXJlZCBJbmNvbWluZyBTaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::V09SRFM=::U2V0IG1hc3RlciBpbnRlcmZhY2UgYWRkcmVzcyB0eXBlIHRvIHN5bWJvbHMgb3Igd29yZHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="

set_global_assignment -library "avalon_mm_sim_block" -name VERILOG_FILE [file join $::quartus(qip_path) "avalon_mm_sim_block.v"]
set_global_assignment -library "avalon_mm_sim_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "avalon_mm_sim_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "avalon_mm_sim_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "avalon_mm_sim_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_master_bfm.sv"]

set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_TOOL_NAME "altera_avalon_mm_master_bfm"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "avalon_mm_sim_block" -name IP_TOOL_ENV "Qsys"
